@import "bootstrap/bootstrap"

.modal-backdrop
	height: 100%

body
	background: #ddd

#main
	@extend .col-sm-6
	@extend .col-sm-offset-3
	margin-top: 20vh
	background: #fff
	padding: 30px 20px 50px
	border-radius: 10px

	h2
		@extend .text-center
		color: #445588
		margin-bottom: 30px

.contactModal
	display: inline-block